BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2017  10:47:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj, ..\Output\bsp_LED_1602A.obj, ..\Output\bsp_I2C.ob
>> j, ..\Output\bsp_Init.obj TO ..\Output\Demo PRINT (..\Listing\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  ..\Output\bsp_LED_1602A.obj (BSP_LED_1602A)
  ..\Output\bsp_I2C.obj (BSP_I2C)
  ..\Output\bsp_Init.obj (BSP_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0051H     UNIT         ?PR?_I2C_SENDBYTE?BSP_I2C
            CODE    0054H     0043H     UNIT         ?PR?_SEND_COMMAND?BSP_LED_1602A
            CODE    0097H     0043H     UNIT         ?PR?_SEND_TYBE?BSP_LED_1602A
            CODE    00DAH     003EH     UNIT         ?PR?_LED_SHOW?BSP_LED_1602A
            CODE    0118H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    013CH     0021H     UNIT         ?PR?I2C_RECIVERBYTE?BSP_I2C
            CODE    015DH     0020H     UNIT         ?PR?_DELAY1MS?BSP_LED_1602A
            CODE    017DH     0019H     UNIT         ?CO?MAIN
            CODE    0196H     0019H     UNIT         ?PR?INIT_LCD?BSP_LED_1602A
            CODE    01AFH     0019H     UNIT         ?C?LIB_CODE
            CODE    01C8H     0016H     UNIT         ?PR?INIT?BSP_INIT
            CODE    01DEH     000DH     UNIT         ?PR?I2C_START?BSP_I2C
            CODE    01EBH     000DH     UNIT         ?PR?I2C_STOP?BSP_I2C
            CODE    01F8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0204H     000CH     UNIT         ?PR?DELAY_10US?BSP_I2C



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  10:47:25  PAGE 2


  +--> ?PR?INIT_LCD?BSP_LED_1602A
  +--> ?CO?MAIN
  +--> ?PR?_LED_SHOW?BSP_LED_1602A

?PR?INIT_LCD?BSP_LED_1602A              -----    -----
  +--> ?PR?_SEND_COMMAND?BSP_LED_1602A

?PR?_SEND_COMMAND?BSP_LED_1602A         000FH    0002H
  +--> ?PR?I2C_START?BSP_I2C
  +--> ?PR?_I2C_SENDBYTE?BSP_I2C
  +--> ?PR?_DELAY1MS?BSP_LED_1602A

?PR?I2C_START?BSP_I2C                   -----    -----
  +--> ?PR?DELAY_10US?BSP_I2C

?PR?_I2C_SENDBYTE?BSP_I2C               0011H    0001H
  +--> ?PR?DELAY_10US?BSP_I2C

?PR?_LED_SHOW?BSP_LED_1602A             0008H    0007H
  +--> ?PR?INIT_LCD?BSP_LED_1602A
  +--> ?PR?_SEND_COMMAND?BSP_LED_1602A
  +--> ?PR?_SEND_TYBE?BSP_LED_1602A

?PR?_SEND_TYBE?BSP_LED_1602A            000FH    0002H
  +--> ?PR?I2C_START?BSP_I2C
  +--> ?PR?_I2C_SENDBYTE?BSP_I2C
  +--> ?PR?_DELAY1MS?BSP_LED_1602A



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F8H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  10:47:25  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F8H         LINE#         133
  C:01FAH         LINE#         134
  C:01FBH         LINE#         135
  C:01FCH         LINE#         136
  C:01FEH         LINE#         185
  C:0201H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0118H         PUBLIC        main
  -------         PROC          MAIN
  C:0118H         LINE#         7
  C:0118H         LINE#         8
  C:0118H         LINE#         9
  C:011BH         LINE#         10
  C:0129H         LINE#         11
  C:013AH         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BSP_LED_1602A
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        _Send_tybe
  C:015DH         PUBLIC        _delay1ms
  C:00DAH         PUBLIC        _led_Show
  C:0196H         PUBLIC        init_lcd
  C:0054H         PUBLIC        _send_command
  -------         PROC          _LED_SHOW
  D:0008H         SYMBOL        y
  D:000AH         SYMBOL        x
  D:000CH         SYMBOL        show
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:00DAH         LINE#         11
  C:00E8H         LINE#         12
  C:00E8H         LINE#         14
  C:00EBH         LINE#         15
  C:00F6H         LINE#         16
  C:00F9H         LINE#         17
  C:0104H         LINE#         18
  C:0104H         LINE#         19
  C:0115H         LINE#         20
  C:0117H         LINE#         21
  -------         ENDPROC       _LED_SHOW
  -------         PROC          INIT_LCD
  C:0196H         LINE#         24
  C:0196H         LINE#         25
  C:0196H         LINE#         26
  C:019BH         LINE#         27
  C:01A0H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  10:47:25  PAGE 4


  C:01A5H         LINE#         29
  C:01AAH         LINE#         30
  -------         ENDPROC       INIT_LCD
  -------         PROC          _SEND_COMMAND
  D:000FH         SYMBOL        tybe
  -------         DO            
  D:0010H         SYMBOL        tmp
  -------         ENDDO         
  C:0054H         LINE#         34
  C:0056H         LINE#         35
  C:0056H         LINE#         37
  C:0059H         LINE#         38
  C:005EH         LINE#         40
  C:0064H         LINE#         41
  C:0067H         LINE#         42
  C:006CH         LINE#         43
  C:0071H         LINE#         44
  C:0074H         LINE#         45
  C:0079H         LINE#         47
  C:0082H         LINE#         48
  C:0085H         LINE#         49
  C:008AH         LINE#         50
  C:008FH         LINE#         51
  C:0092H         LINE#         52
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_TYBE
  D:000FH         SYMBOL        tybe
  -------         DO            
  D:0010H         SYMBOL        tmp
  -------         ENDDO         
  C:0097H         LINE#         56
  C:0099H         LINE#         57
  C:0099H         LINE#         59
  C:009CH         LINE#         60
  C:00A1H         LINE#         62
  C:00A7H         LINE#         63
  C:00AAH         LINE#         64
  C:00AFH         LINE#         65
  C:00B4H         LINE#         66
  C:00B7H         LINE#         67
  C:00BCH         LINE#         69
  C:00C5H         LINE#         70
  C:00C8H         LINE#         71
  C:00CDH         LINE#         72
  C:00D2H         LINE#         73
  C:00D5H         LINE#         74
  -------         ENDPROC       _SEND_TYBE
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:015DH         LINE#         77
  C:015DH         LINE#         78
  C:015DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  10:47:25  PAGE 5


  C:0171H         LINE#         81
  C:0173H         LINE#         82
  C:017CH         LINE#         83
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        BSP_LED_1602A

  -------         MODULE        BSP_I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:013CH         PUBLIC        I2C_ReciverByte
  C:01DEH         PUBLIC        I2C_Start
  C:020BH         PUBLIC        delay_10us
  C:0003H         PUBLIC        _I2C_SendByte
  C:01EBH         PUBLIC        I2C_Stop
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          DELAY_10US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:020BH         LINE#         3
  C:020BH         LINE#         4
  C:020BH         LINE#         6
  C:020FH         LINE#         7
  -------         ENDPROC       DELAY_10US
  -------         PROC          I2C_START
  C:01DEH         LINE#         10
  C:01DEH         LINE#         11
  C:01DEH         LINE#         12
  C:01DEH         LINE#         13
  C:01DEH         LINE#         14
  C:01DEH         LINE#         15
  C:01E1H         LINE#         16
  C:01E3H         LINE#         17
  C:01E6H         LINE#         18
  C:01E8H         LINE#         19
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:01EBH         LINE#         23
  C:01EBH         LINE#         24
  C:01EBH         LINE#         25
  C:01EDH         LINE#         26
  C:01F0H         LINE#         27
  C:01F0H         LINE#         28
  C:01F0H         LINE#         29
  C:01F0H         LINE#         30
  C:01F3H         LINE#         31
  C:01F5H         LINE#         32
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        a
  D:0011H         SYMBOL        b
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  10:47:25  PAGE 6


  C:0003H         LINE#         35
  C:0005H         LINE#         36
  C:0005H         LINE#         38
  C:0007H         LINE#         39
  C:0007H         LINE#         40
  C:0021H         LINE#         41
  C:0023H         LINE#         42
  C:0026H         LINE#         43
  C:0028H         LINE#         44
  C:002BH         LINE#         45
  C:002DH         LINE#         46
  C:0030H         LINE#         47
  C:0034H         LINE#         49
  C:0036H         LINE#         50
  C:0038H         LINE#         51
  C:003BH         LINE#         52
  C:003BH         LINE#         53
  C:003DH         LINE#         54
  C:0044H         LINE#         55
  C:0044H         LINE#         56
  C:0046H         LINE#         57
  C:0049H         LINE#         58
  C:004CH         LINE#         59
  C:004CH         LINE#         60
  C:004CH         LINE#         61
  C:004EH         LINE#         62
  C:0051H         LINE#         63
  C:0053H         LINE#         64
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECIVERBYTE
  -------         DO            
  D:0006H         SYMBOL        a
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:013CH         LINE#         67
  C:013CH         LINE#         68
  C:013CH         LINE#         69
  C:013FH         LINE#         70
  C:013FH         LINE#         71
  C:013FH         LINE#         72
  C:0141H         LINE#         73
  C:0144H         LINE#         74
  C:0148H         LINE#         75
  C:014EH         LINE#         76
  C:0151H         LINE#         77
  C:0153H         LINE#         78
  C:0156H         LINE#         79
  C:015AH         LINE#         80
  C:015CH         LINE#         81
  -------         ENDPROC       I2C_RECIVERBYTE
  -------         ENDMOD        BSP_I2C

  -------         MODULE        BSP_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01C8H         PUBLIC        Init
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2017  10:47:25  PAGE 7


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          INIT
  C:01C8H         LINE#         9
  C:01C8H         LINE#         10
  C:01C8H         LINE#         12
  C:01CBH         LINE#         13
  C:01CEH         LINE#         14
  C:01D1H         LINE#         15
  C:01D4H         LINE#         16
  C:01D6H         LINE#         17
  C:01D9H         LINE#         18
  C:01DBH         LINE#         19
  C:01DDH         LINE#         20
  -------         ENDPROC       INIT
  -------         ENDMOD        BSP_INIT

  -------         MODULE        ?C?CLDPTR
  C:01AFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_STOP?BSP_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECIVERBYTE?BSP_I2C

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?BSP_INIT

Program Size: data=19.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
