BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2017  10:29:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE ..\Output\STARTUP.obj, ..\Output\main.obj TO ..\Output\Demo PRINT (..\Listing\Demo.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\Output\STARTUP.obj (?C_STARTUP)
  ..\Output\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\Output\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0002H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIM0_HANDLER?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0073H     UNIT         ?PR?KEY_CONTROL?MAIN
            CODE    010DH     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0157H     003BH     UNIT         ?PR?INT0_HANDLER?MAIN
            CODE    0192H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    01B6H     0023H     UNIT         ?PR?LIMIT?MAIN
            CODE    01D9H     0018H     UNIT         ?C_INITSEG
            CODE    01F1H     0011H     UNIT         ?PR?INIT?MAIN



OVERLAY MAP OF MODULE:   ..\Output\Demo (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0017H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  10:29:06  PAGE 2


?PR?INT0_HANDLER?MAIN          -----    -----
  +--> ?PR?KEY_CONTROL?MAIN

?PR?KEY_CONTROL?MAIN           -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LIMIT?MAIN



SYMBOL TABLE OF MODULE:  ..\Output\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        MA
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        MB
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  10:29:06  PAGE 3


  C:01F1H         PUBLIC        Init
  D:0008H         PUBLIC        SegCode
  C:01B6H         PUBLIC        limit
  C:010DH         PUBLIC        main
  D:0012H         PUBLIC        time
  C:009AH         PUBLIC        key_control
  D:0089H         PUBLIC        TMOD
  C:0006H         PUBLIC        TIM0_Handler
  C:0157H         PUBLIC        INT0_Handler
  D:0013H         PUBLIC        show
  D:0015H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0196H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:00A0H.5       PUBLIC        KEY
  B:00A0H.1       PUBLIC        key1
  B:00A0H.2       PUBLIC        key2
  B:00A0H.3       PUBLIC        key3
  -------         PROC          INIT
  C:01F1H         LINE#         21
  C:01F1H         LINE#         22
  C:01F1H         LINE#         23
  C:01F3H         LINE#         24
  C:01F6H         LINE#         25
  C:01F9H         LINE#         26
  C:01FCH         LINE#         27
  C:01FFH         LINE#         28
  C:0201H         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        dutyCycle
  -------         ENDDO         
  C:010DH         LINE#         31
  C:010DH         LINE#         32
  C:010DH         LINE#         34
  C:0110H         LINE#         35
  C:0113H         LINE#         36
  C:0113H         LINE#         37
  C:0113H         LINE#         39
  C:011DH         LINE#         40
  C:0120H         LINE#         41
  C:0120H         LINE#         42
  C:0128H         LINE#         43
  C:0134H         LINE#         44
  C:0137H         LINE#         45
  C:0140H         LINE#         46
  C:0145H         LINE#         47
  C:0145H         LINE#         48
  C:0148H         LINE#         49
  C:0148H         LINE#         50
  C:014FH         LINE#         51
  C:014FH         LINE#         52
  C:0151H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  10:29:06  PAGE 4


  C:0153H         LINE#         54
  C:0155H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          INT0_HANDLER
  C:0157H         LINE#         58
  C:0174H         LINE#         60
  C:0177H         LINE#         61
  -------         ENDPROC       INT0_HANDLER
  -------         PROC          TIM0_HANDLER
  C:0006H         LINE#         63
  C:0006H         LINE#         65
  C:0008H         LINE#         66
  -------         ENDPROC       TIM0_HANDLER
  -------         PROC          KEY_CONTROL
  C:009AH         LINE#         68
  C:009AH         LINE#         69
  C:009AH         LINE#         70
  C:009DH         LINE#         71
  C:009DH         LINE#         72
  C:00A0H         LINE#         73
  C:00A3H         LINE#         74
  C:00A3H         LINE#         75
  C:00A6H         LINE#         76
  C:00A8H         LINE#         78
  C:00A8H         LINE#         79
  C:00A8H         LINE#         80
  C:00ABH         LINE#         81
  C:00ABH         LINE#         82
  C:00AEH         LINE#         83
  C:00B1H         LINE#         84
  C:00B1H         LINE#         85
  C:00B4H         LINE#         86
  C:00BCH         LINE#         87
  C:00BCH         LINE#         88
  C:00BEH         LINE#         89
  C:00C0H         LINE#         90
  C:00C0H         LINE#         91
  C:00C0H         LINE#         92
  C:00C0H         LINE#         93
  C:00C3H         LINE#         94
  C:00C3H         LINE#         95
  C:00C6H         LINE#         96
  C:00C9H         LINE#         97
  C:00C9H         LINE#         98
  C:00CCH         LINE#         99
  C:00DDH         LINE#         100
  C:00DDH         LINE#         101
  C:00E3H         LINE#         102
  C:00E3H         LINE#         103
  C:00E6H         LINE#         104
  C:00E6H         LINE#         105
  C:00E6H         LINE#         107
  C:00E9H         LINE#         108
  C:00E9H         LINE#         109
  C:00ECH         LINE#         110
  C:00EFH         LINE#         111
  C:00EFH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2017  10:29:06  PAGE 5


  C:00F2H         LINE#         113
  C:0103H         LINE#         114
  C:0103H         LINE#         115
  C:0109H         LINE#         116
  C:0109H         LINE#         117
  C:010CH         LINE#         118
  C:010CH         LINE#         119
  C:010CH         LINE#         120
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          LIMIT
  C:01B6H         LINE#         122
  C:01B6H         LINE#         123
  C:01B6H         LINE#         124
  C:01BFH         LINE#         125
  C:01BFH         LINE#         126
  C:01C5H         LINE#         127
  C:01C7H         LINE#         128
  C:01C7H         LINE#         130
  C:01D0H         LINE#         131
  C:01D0H         LINE#         132
  C:01D6H         LINE#         133
  C:01D8H         LINE#         134
  C:01D8H         LINE#         135
  -------         ENDPROC       LIMIT
  C:0192H         SYMBOL        L?0049
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0192H         SYMBOL        L?0049
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0196H         LINE#         139
  C:0196H         LINE#         140
  C:0196H         LINE#         142
  C:01A1H         LINE#         143
  C:01A1H         LINE#         144
  C:01AEH         LINE#         145
  C:01B5H         LINE#         146
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
